spring.application.name=Test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234


# Ricrea tutte le tabelle del database all?avvio (ATTENZIONE: i dati vengono cancellati ogni volta)
spring.jpa.hibernate.ddl-auto=create

# Aspetta che JPA abbia creato le tabelle prima di eseguire gli script SQL (es. data.sql)
spring.jpa.defer-datasource-initialization=true

# Esegue sempre gli script SQL di inizializzazione (schema.sql e data.sql)
spring.sql.init.mode=always

# Mostra le query SQL generate da Hibernate nella console
spring.jpa.show-sql=true
